DB_CONNECTION_STRING=postgresql://jecrc_owner:Md5Dix4jfrEg@ep-plain-boat-a86yhz6z.eastus2.azure.neon.tech/jecrc?sslmode=require
FRONTEND_ORIGIN=http://127.0.0.1:5500
PORT=3000
BACKEND_URL=http://localhost:3000
